Source: chainsaw
Section: sound
Priority: optional
Maintainer: Grégory David <dev@groolot.net>
Build-Depends: debhelper-compat (= 13),
               dh-python,
               python3-all,
               python3-setuptools
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/groolot-guest/chainsaw
Vcs-Git: https://salsa.debian.org/groolot-guest/chainsaw.git
Homepage: https://framagit.org/groolot/pyoChainsaw
Rules-Requires-Root: no

Package: chainsaw
Architecture: all
Depends: ${misc:Depends},
         ${python3:Depends},
         python3-pyo,
         python3-liblo,
         jackd2
Recommends: mididings
Pre-Depends: ${misc:Pre-Depends}
Description: Audio time-sampler and snapshot looper/granulator
 Chainsaw is a sampler that always record what it receive. Once you've eard
 something pleasant, you snapshot the last amount of time to play with. You
 have then two instruments to control the snapshot: Looper and Granulator.
 .
 Chainsaw is OSC controllable through a list of addresses.
 .
 Also midi_chainsaw, a companion, has been shipped to help mapping MIDI
 messages to OSC.
