#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1
export PYBUILD_NAME=chainsaw

%:
	dh $@ --with python3 --buildsystem=pybuild

# Overriding dh_test to disable tests
override_dh_auto_test:
